{
  "name": "havesuite",
  "version": "0.1.2",
  "description": "UI Testing as smooth as butter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "havesuite": "./bin/havesuite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schahriar/have.git"
  },
  "keywords": [
    "UI",
    "testing",
    "automation",
    "framework",
    "simple",
    "havesuite",
    "have",
    "behave"
  ],
  "author": "Schahriar SaffarShargh <info@schahriar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schahriar/havesuite/issues"
  },
  "homepage": "https://github.com/schahriar/havesuite#readme",
  "dependencies": {
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "es6-template-regex": "^0.1.1",
    "glob": "^7.1.1",
    "mocha": "^3.2.0",
    "selenium-standalone": "^5.11.0",
    "synchronize": "^2.0.0",
    "wd": "^1.1.1",
    "yargs": "^6.6.0"
  }
}
